<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesregistro.css">
    <title>Document</title>
</head>
<body>
    <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="">Menu</a></li>
        <li><a href="">Opciones</a></li>
        <li><a href="">Inventario</a></li>
    </ul>

    <form action="/" method="post">
        <div>
            <label for="titulo">Título</label>
            <input type="text" name="titulo" id="titulo">
        </div>
        <div>
            <label for ="tipo">Tipo:</label>
            <select id="tipo">
                <option value="1">Tipo 1</option>
                <option value="2">Tipo 2</option>
                <option value="3">Tipo 3</option>
            </select>
        </div>
        <div>
            <button type="button" id="agregar">Agregar</button>
        </div>

    </form>

    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Descripcion</th>
                <th>Tipo</th>
            </tr>
        </thead>
    </table>

</body>
<script src="registro.js"></script>
</html>